<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:accessibilityEventTypes="typeAllMask"
  android:accessibilityFeedbackType="feedbackSpoken|feedbackAudible"
  android:notificationTimeout="0"
  android:accessibilityFlags="flagDefault|flagRequestTouchExplorationMode"
  android:canRetrieveWindowContent="true"
  android:settingsActivity=".ui.PreferencesActivity"
  android:description="@string/appDescription"/>
