<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="@string/notificationFiltersTitle"
  android:summary="@string/notificationFiltersSummary">

  <org.droidparts.preference.MultiSelectListPreference
    android:title="@string/notificationFiltersTitle"
    android:summary="@string/notificationFiltersSummary"
    android:key="notificationFilters"/>

</PreferenceScreen>
