<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
    android:key="talkingCallerID"
    android:defaultValue="true"
    android:title="@string/talkingCallerIDTitle"
    android:summary="@string/talkingCallerIDSummary"/>
  <CheckBoxPreference
    android:key="repeatedSpeechWhenRingerOff"
    android:defaultValue="false"
    android:title="@string/repeatedSpeechWhenRingerOffTitle"
    android:summary="@string/repeatedSpeechWhenRingerOffSummary"/>

  <CheckBoxPreference
    android:key="voicemailAlerts"
    android:defaultValue="true"
    android:title="@string/voicemailAlertsTitle"
    android:summary="@string/voicemailAlertsSummary"/>
</PreferenceScreen>
