<?xml version="1.0" encoding="utf-8"?>

<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1">
  <TableRow>
    <TextView android:text="@string/bazaar_credentials" android:layout_span="2" android:focusable="true"/>
  </TableRow>
  <TableRow>
    <TextView android:text="@string/bazaar_username_label"/>
    <EditText android:id="@+id/username" android:contentDescription="@+string/bazaar_username_label"/>
  </TableRow>
  <TableRow>
    <TextView android:text="@string/bazaar_password_label"/>
    <EditText android:id="@+id/password" android:contentDescription="@+string/bazaar_password_label"/>
  </TableRow>
  <TableRow>
    <Button android:id="@+id/ok" android:text="@string/ok"/>
    <Button android:id="@+id/cancel" android:text="@string/cancel"/>
  </TableRow>
</TableLayout>
