#
#Fri Feb 05 12:00:08 CST 2010
project.name=Spiel
project.organization=info.spielproject
project.version=0.9.0RC2
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
