#
#Fri Feb 05 12:00:08 CST 2010
project.name=Spiel
project.organization=info.spielproject
scala.version=2.7.7
project.version=0.7.0
sbt.version=0.5.6
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
