#
#Fri Feb 05 12:00:08 CST 2010
project.name=Spiel
project.organization=info.spielproject
project.version=0.7.0
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
